{
  "name": "nextjs-employment-opportunities",
  "version": "2.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "validate": "ts-node app/api/validate-resume/route.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.17",
    "@ai-sdk/azure": "^1.2.5",
    "@ai-sdk/deepseek": "^0.1.15",
    "@ai-sdk/fireworks": "^0.1.16",
    "@ai-sdk/google": "^1.2.3",
    "@ai-sdk/groq": "^1.1.14",
    "@ai-sdk/openai": "^1.2.5",
    "@ai-sdk/react": "^1.1.21",
    "@ai-sdk/xai": "^1.1.15",
    "@auth/prisma-adapter": "^2.8.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@upstash/redis": "^1.34.5",
    "@vapi-ai/web": "^2.2.5",
    "ai": "^4.2.8",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.5.2",
    "exa-js": "^1.5.12",
    "framer-motion": "^12.4.10",
    "jsdom": "^26.0.0",
    "katex": "^0.16.21",
    "lucide-react": "^0.482.0",
    "mammoth": "^1.9.0",
    "marked": "^9.1.6",
    "next": "^15.3.0",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "node-html-parser": "^7.0.1",
    "nodemailer": "^6.10.0",
    "ollama-ai-provider": "^1.2.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-textarea-autosize": "^8.5.8",
    "recharts": "^2.15.1",
    "redis": "^4.7.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "resend": "^4.2.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "^5.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "^15.2.2",
    "html-loader": "^5.1.0",
    "mock-aws-s3": "^4.0.2",
    "nock": "^14.0.2",
    "null-loader": "^4.0.1",
    "postcss": "^8",
    "prisma": "^6.4.1",
    "tailwindcss": "^4.0.14",
    "typescript": "^5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}